{
  "name": "obsidian-claude-sidebar-ide",
  "version": "1.1.0",
  "description": "Run Claude Code in your sidebar.",
  "main": "main.js",
  "scripts": {
    "dev": "bun run esbuild.config.ts --watch",
    "build": "bun run esbuild.config.ts --prod",
    "deploy": "bun run build && bun run deploy.ts",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && bun run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0"
  }
}
